<project xmlns="com.autoesl.autopilot.project" name="frame_buffer" top="frame_buffer" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" optimizeCompile="true" csimMode="0" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="frame_buffer/frame_buffer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../frame_buffer_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

